# vinyl-companion

./: LICENSE  README.md  build.gradle  q
app/: build.gradle  google-services.json
app/src/androidTest/assets/: call.html  call.js
app/src/androidTest/assets/Content/: call.js  style.css
app/src/main/: AndroidManifest.xml
app/src/main/assets/Content/: call.js
app/src/main/java/com/example/practice/: AlbumActivity.kt  BaseActivity.kt  CollectionActivity.kt  JavascriptInterface.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  ProductActivity.kt  RegisterActivity.kt  ScanActivity.kt  WebAuth.kt  WebAuthPost.kt  headers.json
app/src/main/java/com/example/practice/activities/: AlbumActivity.kt  BaseActivity.kt  BrowserActivity.kt  CallActivity.kt  ChatActivity.kt  ChatListActivity.kt  CollectionActivity.kt  LoginActivity.kt  MarketActivity.kt  ProductActivity.kt  RegisterActivity.kt  ScanActivity.kt  TestActivity.kt
app/src/main/java/com/example/practice/adapters/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ChatListAdapter.kt  ChatRecyclerViewAdapter.kt  CollectionRecyclerViewAdapter.kt  ItemTouchHelperAdapter.kt  MarketRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt  OnItemClickListener.kt  OnItemSwipedListener.kt
app/src/main/java/com/example/practice/services/: AlbumService.kt  BaseService.kt  ChatService.kt  CollectionService.kt  DiscogsService.kt  ImageService.kt  MarketService.kt  OneMusicAPIService.kt  ReleaseService.kt  UserService.kt
app/src/main/java/com/example/practice/utils/: ContextUtils.kt  ItemTouchHelperCallback.kt
app/src/main/res/anim/: item_slide_right.xml  layout_slide_right.xml
app/src/main/res/drawable/: description_text.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_center_focus_weak_24px.xml  ic_document_scanner_24px.xml  ic_document_scanner_black_18dp.xml  ic_g_translate_black_24dp.xml  rounded_button.xml  rounded_textview.xml
app/src/main/res/layout/: activity_album.xml  activity_browser.xml  activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_collection.xml  activity_login.xml  activity_market.xml  activity_product.xml  activity_register.xml  activity_scan.xml  activity_test.xml  chat_item.xml  collection_item.xml  market_item.xml  message_head_item.xml  message_item.xml  nav.xml  nav_header.xml  web_auth.xml  web_auth_post.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
