[33mcommit 13572e2b6f05689d3d46fd91e02074284a795060[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 14:58:34 2021 -0600

    Added BrowserActivity

[33mcommit 160c1365db9f63484e94b99e12d1db597e732bd8[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 14:48:28 2021 -0600

    Changed BaseActivity and ScanActivity

[33mcommit 83ea374e5e3b0bb0eb52355835832f4a7c07025a[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 14:39:05 2021 -0600

    Changed BaseActivity

[33mcommit c7e731001c6eb4c0014d0b96a6d9a0b3b65d9f78[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 14:11:38 2021 -0600

    Changed ScanActivity

[33mcommit b48949562c61cc5c45275cf787b077e1a6184b1c[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 11:37:26 2021 -0600

    Updated CollectionActivity

[33mcommit 773e2a7fc0ae0beba4f3f78edaf569e27ebda521[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Tue Mar 2 10:18:44 2021 -0600

    Refactored AlbumService

[33mcommit 398b042af8219394cae0b91cce4fb35c44bed451[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 18:06:26 2021 -0600

    Updated AlbumActivity

[33mcommit 4c0371a5d761591752666f1451902cb811d8c92d[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 16:56:48 2021 -0600

    Updated adapters

[33mcommit 66eec5f470e3c89012b8d94d2f4d65177b52b05e[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 16:41:49 2021 -0600

    Refactored AlbumService

[33mcommit f4b337c05e90be7e06f615c2c2014b925b617578[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 16:32:44 2021 -0600

    Added onSwiped

[33mcommit 8a1f06e65c0c8465a148141c02469670766eb66c[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Mon Mar 1 16:06:40 2021 -0600

    Added ItemTouchHelper

[33mcommit 0904f762e4809ccbb43b11c9945d295cdd675a3d[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 15:51:16 2021 -0600

    Updated CollectionActivity

[33mcommit e0c996b8d08b1e9ec6d848a381e47c177fe38777[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 15:25:14 2021 -0600

    Added View.GONE to empty texts

[33mcommit 6344299dd13e4d34ca092e826e4b7b5a6d267924[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 15:18:59 2021 -0600

    Added HorizontalScrollView to collection item layout

[33mcommit b505ece97a935f8c79c6ed076cf15119ed55051a[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 15:10:54 2021 -0600

    Updated adapters

[33mcommit 78d83562420d6f49f466fded5fa3978fd2e5576f[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Mon Mar 1 13:47:30 2021 -0600

    Removed ImageView from collection_item.xml

[33mcommit 2805bee6e28bee3ffd023af7de05cbcf0ef5918d[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 13:37:47 2021 -0600

    Updated adapters

[33mcommit f9901b05bbb718834cfc104cfa2d9dca4d99d2d1[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 13:16:01 2021 -0600

    Updated adapters

[33mcommit cefdf024b10ace616a54d42641b8e25cbb1b43f2[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Mon Mar 1 13:11:14 2021 -0600

    Updated adapters

[33mcommit 98c2344c1deb3c08fb67e959bf72709af0078b63[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sun Feb 28 19:14:03 2021 -0600

    Updated CollectionActivity.kt and activity_collection.xml

[33mcommit 6f7892f3f99b765521d4b86d5074d57095b78734[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sun Feb 28 17:01:35 2021 -0600

    Created CollectionActivity.kt and activity_collection.xml

[33mcommit 1e032a8db936f721c89f23d216106634500ad93b[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Sun Feb 28 17:00:42 2021 -0600

    Updated ScanActivity layout

[33mcommit f12c0609abfce83e08f3803067763b65d69f0900[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Sun Feb 28 16:25:51 2021 -0600

    Fixed horizontal centering

[33mcommit 46babf5a1b934112937f6b45467bf9ef25f353e7[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Sun Feb 28 16:16:56 2021 -0600

    Refactored AlbumActivity

[33mcommit a95dcc32c28ef21eb451acaffa3f0c8f2d348a89[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Sun Feb 28 15:54:18 2021 -0600

    Refactored BaseActivity

[33mcommit ee0960a4804dacae034f297758de4f53a9cba52c[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sun Feb 28 14:00:17 2021 -0600

    Created some strings

[33mcommit d7e2ef30507e5478741c5d13688e56a75bd7943d[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sun Feb 28 13:42:09 2021 -0600

    Created MarketActivity.kt and ProductActivity.kt

[33mcommit e2aca001585ee2e90012a685ae08342d2bb560a6[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 14:10:12 2021 -0600

    Updated AlbumActivity.kt view

[33mcommit 855c66629fd611dbc643e673f72212a2c0a5a674[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 13:56:59 2021 -0600

    Fixed logout

[33mcommit 13c15f7f0fac72ddc810af5bf362749b7e5f928c[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Fri Feb 26 13:53:13 2021 -0600

    Updated services

[33mcommit 566bc1a0d49745db4425e437908a9b3836498388[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Fri Feb 26 12:46:38 2021 -0600

    Updated services

[33mcommit 24a765149efd85240db1a4c60a080da130814b76[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 12:06:37 2021 -0600

    Created DiscogsService.kt

[33mcommit c90c5ba865bae2ad8c9b6f94537334ac586a7153[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Fri Feb 26 11:56:07 2021 -0600

    Updated Services

[33mcommit 61929b7992d05a1292170a3e8b7e2fdc138252d0[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:42:59 2021 -0600

    RegisterActivity.kt now verifies password

[33mcommit 85529dc296fe98ad98ed3947a616c977e5fb61c8[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:41:45 2021 -0600

    Updated activity_register.xml and activity_login.xml to use LinearLayout

[33mcommit 2987a183084f2a5c22ef475b8f8908839d80fcfa[m
Merge: 33b3066 6af4df5
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:39:23 2021 -0600

    Merge branch 'main' of https://github.com/MauHylian/vinyl-companion

[33mcommit 33b3066a2711fa5efbcdb317287ee21099b28f97[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:38:57 2021 -0600

    Updated services

[33mcommit e4dfd5f97804b27932fb39856edffc86823380cb[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:37:53 2021 -0600

    Updated RegisterActivity.kt

[33mcommit 834502a93f6cfea090f39ede689f597f5ca94130[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Fri Feb 26 07:33:08 2021 -0600

    Updated activity_login.xml and activity_register.xml to LinearLayout

[33mcommit 6af4df51e6f50ffeb4504b70335bb37f8ae45e51[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 21:13:10 2021 -0600

    Updated AlbumService

[33mcommit 42fcdb7b83978dc19bde93005f2d36d07f01cbbf[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 20:19:37 2021 -0600

    Updated activity_login.xml and ScanActivity.kt

[33mcommit 548c06f63104d68cf69af8d5c5b3cb220316701e[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 20:00:06 2021 -0600

    Created Services

[33mcommit 9a76f3a8b5bcee6a903baa2ef9923bc5016fa136[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 19:59:42 2021 -0600

    Added Picasso

[33mcommit 5c08ce03956282981a9442e08f502be07c9bbe0f[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 17:06:21 2021 -0600

    Created BaseActivity

[33mcommit 3c1746fe7a8877553914a4bd849d3e69dd4d1e51[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 17:05:58 2021 -0600

    Changed base layout

[33mcommit 268cb2ac50c3273621df7fa6f18a80a9bc5ebc58[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Thu Feb 25 17:05:16 2021 -0600

    Removed marginBottom from CustomButton style

[33mcommit cd327d5de09b7539cf82d864dfc3a6bf4570dc5f[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:54:34 2021 -0600

    Updated LoginActivity.kt and ScanActivity.kt

[33mcommit 16f0ce0028099dae9a1c902b05761c2d79f629f8[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:53:55 2021 -0600

    Created AlbumActivity.kt and activity_album.xml

[33mcommit 03d548c41bda7f3d85cf10ca672140ba214a24b9[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:53:00 2021 -0600

    Updated files

[33mcommit ad73f7371d382cd344c9cf5e429c4b97db508b84[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:52:22 2021 -0600

    Updated views

[33mcommit b607b7f182b5139f3bfb50ff3bae5f8ad8794816[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:51:24 2021 -0600

    Updated nav_drawer_menu.xml and nav_header.xml

[33mcommit b4c389d585ce40f1f99d69eb54a7b673cda399a6[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Thu Feb 25 08:50:08 2021 -0600

    Updated strings.xml and styles.xml

[33mcommit b8b78d54f89a6194250a14e65ff31fe325c1806f[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Wed Feb 24 15:47:10 2021 -0600

    Updated ScanActivity.kt and activity_scan.xml

[33mcommit e6bce85e4c7f3bc21465d572f261068012f77a9a[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Tue Feb 23 10:46:22 2021 -0600

    Added a drawer menu

[33mcommit 67653894200d0c643400fc2ed09d63b7a1dd980c[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Tue Feb 23 08:04:32 2021 -0600

    Fixed transition after creating a valid user

[33mcommit 9e83bbd38fb923c439b760e19d897f44c76171b8[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Tue Feb 23 07:52:29 2021 -0600

    Register and Login now working with Firebase

[33mcommit a9481105a27af8714555fcb0a5fbe6e01df5d53c[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Mon Feb 22 12:52:59 2021 -0600

    Fixed transitions between Login and Register activities

[33mcommit 4324dc51e4cba003f3f2e7e8b6f984286180c45b[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sun Feb 21 17:27:03 2021 -0600

    Added styles.xml and modified Login and Register xml files

[33mcommit daf0a66e4eb85dccb47fbada8003c4a8b8fddf9d[m
Author: Canciller <lopez.ojeda.gabriel.emilio@gmail.com>
Date:   Sat Feb 20 15:44:29 2021 -0600

    Updated AndroidManifest.xml

[33mcommit 015969d0da5dfdf920db9d1b4feb5f2a9ac625fd[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sat Feb 20 11:29:08 2021 -0600

    Added LoginActivity.kt and RegisterActivity.kt with respective layout files

[33mcommit 1e94947660dd561c478390f1f07ad3eabdfb2bf9[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sat Feb 13 17:17:29 2021 -0600

    Upload files

[33mcommit f4cbd3b460aa39611e61329a218e814ace173ba4[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sat Feb 13 17:10:19 2021 -0600

    Create README.md

[33mcommit f7b2c5e9423249ae2fa1a623a08e949f2f5c8320[m
Author: Mauricio Meléndez <mauhylian@gmail.com>
Date:   Sat Feb 13 17:02:13 2021 -0600

    Initial commit
