<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_center_focus_weak_24px" />

            <EditText
                android:id="@+id/editTextBarcode"
                style="@style/TextViewForm"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="Codigo de barras" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanBtn"
                style="@style/CustomButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="Scan" />

            <View
                android:id="@+id/divider"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/albumName"
                style="@style/TextViewForm"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="Nombre del album" />

            <EditText
                android:id="@+id/releaseYear"
                style="@style/TextViewForm"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="Año de lanzamiento" />

            <EditText
                android:id="@+id/artistGroup"
                style="@style/TextViewForm"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:hint="Artista o grupo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchAlbumBtn"
                style="@style/CustomButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Buscar" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
