<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/emailEditLogin"
        style="@style/CustomFormTextView"
        android:layout_marginTop="236dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="cypo@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/passwordEditLogin"
        style="@style/CustomFormTextView"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text="testingpassword"
        app:layout_constraintEnd_toEndOf="@+id/emailEditLogin"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginBtn"
        style="@style/CustomButton"
        android:layout_marginTop="40dp"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditLogin"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/regresaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿No tienes cuenta? Registrate aquí"
        android:layout_gravity="center"/>

</LinearLayout>