<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingHorizontal="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_center_focus_weak_24px" />

            <EditText
                android:id="@+id/editTextBarcode"
                style="@style/TextViewForm"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="@string/codigo_de_barras" />

            <EditText
                android:id="@+id/albumName"
                style="@style/TextViewForm"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="@string/nombre_del_album" />

            <EditText
                android:id="@+id/releaseYear"
                style="@style/TextViewForm"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:hint="@string/ano_de_lanzamiento" />

            <EditText
                android:id="@+id/artistGroup"
                style="@style/TextViewForm"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:hint="@string/artista_o_grupo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchAlbumBtn"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@string/buscar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="21sp"
                android:hint="ó">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanBtn"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
