<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EBEBEB"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/usernameEdit"
        style="@style/CustomFormTextView"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/emailEdit"
        style="@style/CustomFormTextView"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/passwordEdit"
        style="@style/CustomFormTextView"
        android:layout_marginTop="16dp"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/confirmPasswordEdit"
        style="@style/CustomFormTextView"
        android:layout_marginTop="16dp"
        android:hint="@string/confirmar_contrasena"
        android:inputType="textPassword"
        android:layout_gravity="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        style="@style/CustomButton"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:text="@string/registrar"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/yaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ya_tienes_cuenta"
        android:layout_gravity="center"/>

</LinearLayout>
